name: tf
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.13.0=py37h06a4308_0
  - aiohttp=3.8.1=py37h7f8727e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - argcomplete=1.12.3=pyhd8ed1ab_0
  - astor=0.8.1=py37h06a4308_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - asynctest=0.13.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py37h06a4308_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cached-property=1.5.2=py_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py37h06a4308_0
  - cffi=1.14.6=py37h400218f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cryptography=3.4.8=py37hd23ed53_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - frozenlist=1.2.0=py37h7f8727e_0
  - gast=0.2.2=py37_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.42.0=py37hce63b2e_0
  - hdf5=1.10.6=hb1b8bf9_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.5.1=py37h6531663_0
  # - ipython=7.30.0=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markdown=3.3.4=py37h06a4308_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - multidict=5.1.0=py37h27cfd23_2
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - openssl=1.1.1l=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - protobuf=3.17.2=py37h295c915_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=py37h06a4308_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.7.1=py37h292c36d_2
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.0.0=gpu_py37h768510d_0
  - tensorflow-base=2.0.0=gpu_py37h0ec5d1f_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - termcolor=1.1.0=py37h06a4308_1
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=0.16.1=py_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py37h27cfd23_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - blessings==1.7
    - cycler==0.11.0
    - efficientnet==1.0.0
    - fonttools==4.28.2
    - gpustat==0.6.0
    - h5py==2.10.0
    - image-classifiers==1.0.0
    - imageio==2.13.1
    - joblib==1.1.0
    - keras==2.7.0
    - kiwisolver==1.3.2
    - matplotlib==3.5.0
    - networkx==2.6.3
    - numpy==1.21.4
    - nvidia-ml-py==11.450.51
    - nvidia-ml-py3==7.352.0
    - nvitop==0.5.1.4
    - opencv-python==4.5.4.60
    - packaging==21.3
    - pandas==1.3.4
    - patchify==0.2.3
    - pillow==8.4.0
    - psutil==5.8.0
    - pyparsing==3.0.6
    - pytz==2021.3
    - pywavelets==1.2.0
    - scikit-image==0.18.3
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - segmentation-models==1.0.1
    - setuptools-scm==6.3.2
    - sklearn==0.0
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - tomli==1.2.2
prefix: /home/mdsamiul/anaconda3/envs/tf

